:root {
  --primary-color: #a433ed;
  --secondary-color: #fff;
  --accent-color: #ffdc00;
  --button-color: #6c00ff;
  --text-color: #7f00ff;
  --gray-light: #f7f7fc;
  --gradient: linear-gradient(45deg, #7715f6, #ce2cf6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

#mainHeader.fixed {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100%;
  z-index: 9999;
}

#mainHeader {
  transition: all 0.3s ease;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  gap: 100px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  position: relative;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: var(--accent-color);
}

nav {
  display: flex;
  gap: 2.5rem;
}

nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
}

nav a:hover {
  color: var(--accent-color);
}

.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 2rem;
}

.download-btn {
  background: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 12px 25px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  font-size: 10px;
}

.download-btn:hover {
  background: white;
  color: var(--primary-color);
}

.hero {
  position: relative;
  background: url() no-repeat center center, var(--gradient);
  color: white;
  background-size: cover;
  overflow: hidden;
  padding: 0 0 5rem 0;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: white;
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
  z-index: 1;
}

.hero-text {
  max-width: 530px;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.commonBtn {
  background: var(--gradient);
  padding: 13px 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.commonBtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  transition: all 0.4s ease;
}

.commonBtn:hover::before {
  left: 0;
  color: #fff;
}

.commonBtn:hover {
  color: white;
}

.commonBtn span {
  position: relative;
  z-index: 1;
}

.hero-buttons .status {
  font-size: 0.9rem;
}

.hero-image {
  position: relative;
  width: 500px;
  height: 500px;
  flex-shrink: 0;
  margin-top: 5rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: drop-shadow(1px 1px 5px white);
}

.circle {
  position: absolute;
  top: -30px;
  left: -30px;
  width: 80px;
  height: 80px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: slideRight1 1s ease-in-out infinite alternate;
}

.triangle {
  position: absolute;
  top: 80px;
  right: 10px;
  width: 0;
  height: 0;
  border-left: 35px solid transparent;
  border-right: 35px solid transparent;
  border-bottom: 55px solid white;
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stats-box {
  position: absolute;
  bottom: 6rem;
  left: 2%;
  background: white;
  color: #000;
  padding: 1rem 1.5rem;
  border-radius: 15px;
  text-align: center;
  animation: slideRight1 1s ease-in-out infinite alternate;
}
@keyframes slideRight1 {
  from {
    left: 2%;
  }
  to {
    left: 4%;
  }
}
.stats-box h3 {
  font-size: 3.5rem;
  color: var(--button-color);
}

.stats-box p {
  font-size: 0.9rem;
  text-align: left;
}
.left,
.right{
  flex: 1 1 45%;
  min-width: 300px;
}
.heading{
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.subtitle{color: #777; margin-bottom: 20px;}
.social-icons{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.social-icons a{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}
.social-icons a:hover{
  background: var(--gradient);
  color: white;
}
.info{
  background: var(--gray-light);
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.signatue{
  font-size: 24px;
  font-style: italic;
  margin: 20px 0;
}
.skill-percent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 120px;
  margin-left: 50px;
}
.skill-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}
.skill-box{
  flex: 1 1 calc(45% - 20px);
  position: relative;
  background: var(--gray-light);
  border-radius: 20px;
  text-align: center;
  padding: 32px 20px;
  overflow: hidden;
  width: 300px;
  height: 150px;
}
.skill-content{
  position: relative;
  z-index: 2;
}
.percent{
  font-size: 50px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 10px;
}
.skill-box p{margin: 0; color: #555;}
svg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
svg rect{
  fill: none;
  stroke: url(#grad);
  stroke-width: 5;
  stroke-dashoffset: 1000;
  stroke-dasharray: 1000;
  rx: 20;
  ry: 20;
}
@keyframes drawBorder{
  to{stroke-dashoffset: var(--offset);}
}
.service-section{
  padding: 5rem 0;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
small{
  color: #888;
  letter-spacing: 2px;
  font-size: 13px;
}
.service-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.service-card{
  background: var(--gray-light);
  padding: 40px;
  border-radius: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}
.active{
  border-collapse: #7f00ff;
  box-shadow: 5px 0px 22px 5px #7414f524;
}
.icon-box.active{
  background: var(--gradient);
  color: white;
}
.service-card:hover{
  transform: translateY(-5px);
  border-radius: #7f00ff;
  box-shadow: 5px 0px 22px 5px #7414f524;
}
.service-card:hover .icon-box{
  background: var(--gradient);
  color: white;
}
.icon-box{
  background: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
}
.icon-box i {font-size: 50px;}
.service-card p {margin-top: 20px;}
.timelinesection{text-align: center;}
.section{
  flex: 1 1 450px;
  padding: 30px;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.section h2{
  font-size: 24px;
  margin-bottom: 20px;
}
.timeline{
  position: relative;
  padding-left: 30px;
}
.timeline::before{
  content: "";
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--primary-color);
}
.timeline-item{position: relative; margin-bottom: 30px;}
.timeline-item:last-child{margin-bottom: 0;}
.timeline-item::before{
  content: "";
  position: absolute;
  left: -22px;
  top: 4px;
  width: 15px;
  height: 15px;
  background: var(--primary-color);
  border-radius: 50%;
}
.timeline-item h3{
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 5px;
}
.timeline-item p{font-size: 14px; margin-bottom: 10px;}
.card h4{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}
.card p{
  font-size: 14px;
  color: #666;
}
.sliderSection{
  margin-top: 50px;
  padding: 50px 0;
}
.slider-container{
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  flex-wrap: wrap;
}
.sliderLeft{
  flex: 1 1 650px;
  background: var(--gradient);
  color: var(--secondary-color);
  padding: 50px;
  padding-left: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sliderLeft h1{
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.sliderLeft p{
  font-size: 1rem;
  margin-bottom: 30px;
  line-height: 1.6;
}
.sliderLeft .buttons{display: flex; gap: 15px;}
.sliderLeft button{
  background: none;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  font-size: 1.2rem;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.sliderLeft button:hover{
  background: var(--secondary-color);
  color: var(--primary-color);
}
.sliderRight{
  flex: 1 1 400px;
  padding: 50px;
  margin-left: -20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(45deg, transparent, #ba3bee21);
}
.testimonial{
  text-align: left;
  max-width: 500px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.5s ease;
  position: absolute;
  background: white;
  padding: 40px;
  border-radius: 15px;
}
.testimonial.active{
  opacity: 1;
  transform: translateX(0);
  position: relative;
}
.testimonial p{
  font-size: 1.1rem;
  color: black;
  margin-bottom: 20px;
  line-height: 1.6;
}
.testimonial .author{
  display: flex;
  align-items: center;
  gap: 15px;
}
.testimonial .author-icon{
  background: var(--primary-color);
  color: var(--secondary-color);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  font-size: 10px;
}
.testimonial .author-info{line-height: 1.2;}
.testimonial .author-info h4{
  font-weight: 700;
  text-transform: lowercase;
  color: var(--text-color);
}
.testimonial .author-info p{
  font-size: 0.9rem;
  color: black;
}
.filter-section{
  padding-top: 80px;
  text-align: center;
}
.filters{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
.filters button{
  padding: 0.6rem 1.2rem;
  border: 2px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}
.filters button:active,
.filters button:hover{
  background: var(--primary-color);
  color: white;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 auto;
  justify-content: center;
}
.card{
  background: var(--gray-light);
  padding: 20px;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card img{
  width: 100%;
  display: block;
  transition: 0.5s ease-in-out;
}
.card img:hover{
  transform: scale(1.05);
}
.card-body{
  padding: 1rem;
  position: relative;
  text-align: left;
}
.card-body button{
  position: absolute;
  padding: 12px 15px;
  border-radius: 28px;
  border: none;
  background: var(--primary-color);
  right: 20px;
  color: white;
  top: 24px;
  transform: rotate(123deg);
  font-size: 20px;
}
.card-title{
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
.card-category{
  font-size: 0.9rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.view-btn{
  margin-left: auto;
  margin: 0.5rem 1rem 1rem;
  padding: 0.4rem 0.8rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-start;
}
.hidden{display: none!important;}
.modal{
  display: flex;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.modal.hidden{
  display: none;
}
.modal-content{
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}
.close{
  position: absolute;
  top: 1rem;
  right: 2rem;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}
.contact-section{
  padding: 60px 20px;
}
.contact-container{
  max-width: 1350px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: var(--gray-light);
  border-radius: 24px;
  padding: 80px;
}
.contact-text{flex: 1 1 300px;}
.contact-text .small-heading{
  color: black;
  font-weight: bold;
  margin-bottom: 12px;
  letter-spacing: 1px;
}
.contact-text h2{
  font-size: 38px;
  margin: 0 0 20px;
  line-height: 1.2;
  color: var(--primary-color);
}
.contact-text .description{
  font-size: 16px;
  line-height: 1.6;
  color: black;
}
.from-row{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
input,textarea{
  width: 100%;
  padding: 14px 20px;
  margin: 10px;
  background: white;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  font-size: 16px;
}
.from-row input{flex: 1;}
textarea{
  min-width: 120px;
  resize: vertical;
}
#backToTop{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background: var(--primary-color);
  color: white;
  border: 3px solid var(--primary-color);
  padding: 10px 13px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#backToTop:hover{
  background: white;
  border: 3px solid var(--primary-color);
  color: var(--primary-color);
}
footer{
  background: var(--primary-color);
  padding: 2rem;
  text-align: center;
  color: white;
}
@media(max-width:768px){
  .headerContainer{flex-direction: row!important;}
  nav{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 2rem;
    background: var(--primary-color);
    padding: 1rem;
    border-radius: 8px;
    z-index: 1000;
  }
  nav.active{display: flex;}
  .menu-toggle{display: block; color: var(--secondary-color);}
  .download-btn{display: none;}
  .hero{padding: 0 0 8rem 0;}
  .headerContainer{flex-direction: column-reverse;}
  .hero-text h1{font-size: 2rem; padding-top: 30px;}
  .hero-text p{font-size: 1rem;}
  .stats-box{position: static; transform: none; margin-top: 1rem; display: none;}
  #typing{font-size: 2rem;}
  .hero-buttons{flex-direction: column;}
  .shapes{display: none;}
  .container{flex-direction: column;}
  .service-card{width: 100%; max-width: 300px;}
  .section{width: 100%;}
  .slider-container{flex-direction: column;}
  .sliderLeft{flex: 1 1 410px;}
  .sliderRight1{margin: 0;}
  .sliderLeft,.sliderRight1{padding: 30px;}
  .sliderLeft h1{font-size: 2rem;}
  .gallery-section{padding: 2rem 1rem;}
  .from-row{flex-direction: column;}
  .contact-container{padding: 20px;}
}
